---
- hosts: localhost
  connection: local
  gather_facts: no
  vars:
     guest_host_name: server1.domain.rootNode.com
     acceptable_domains: ['rootNode', 'domain']
  tasks:
  - name: Debug
    debug:
      msg: "{% if guest_host_name.split('.')[1] in acceptable_domains %}domain{% else %}{{guest_host_name.split('.')[1]}}{% endif %}"
  - name: Get DNS Domain Name
    set_fact:
     parts: "{{ guest_host_name.split('.')}}"
  - set_fact:
      dns_domain: "{% if guest_host_name.split('.')[1] in acceptable_domains %}domain.rootNode.com{% else %}{{ parts|reject('search',parts[0])|list|join('.') }}{% endif %}"
  - debug:
      msg:
       - "dns_domain is {{ dns_domain }}"

